<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Card_List_Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="3dp"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tour_item_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/tour_item_image"
            android:layout_toRightOf="@id/tour_item_image"
            android:orientation="horizontal"
            android:paddingEnd="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/tour_item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="@string/Musium_test_text" />

            <ImageView
                android:id="@+id/ArrowImage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="0.2"
                android:src="@drawable/rightarrow" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>